{
	"info": {
		"_postman_id": "f07bd76a-7157-4e5a-aacf-271f6c5aeee1",
		"name": "MintyBookstore-Backend Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"achraf@gmail.com\",\r\n    \"username\": \"achraf\",\r\n    \"password\": \"0000\",\r\n    \"name\": \"achraf fakhfakh\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8082/api/auth/signup"
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"achraf\",\r\n    \"password\": \"0000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8082/api/auth/login"
					},
					"response": []
				}
			]
		},
		{
			"name": "Profile api",
			"item": [
				{
					"name": "GET Authenticated User Profile info ",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ5YXNzaW5lQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0NMSUVOVCJ9XSwiaWF0IjoxNjExNjk2ODAzLCJleHAiOjE2MTI4MjUyMDB9.alhd-8LwW5tekDFzkTpC1x3qGkl6MpoLrnSoOM9TSQH3pIyq8l5sHO1me0KK1Bu8k0xingj_8zKJSzJPlIxTRg"
							}
						},
						"method": "GET",
						"header": [],
						"url": "localhost:8082/api/profile"
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment API",
			"item": [
				{
					"name": "Add Comment",
					"request": {
						"method": "POST",
						"header": [],
						"url": "localhost:8082/api/comment/{bookid}/add"
					},
					"response": []
				},
				{
					"name": "Remove Comment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "localhost:8082/api/comment/{bookid}/{commentId}"
					},
					"response": []
				},
				{
					"name": "Update Comment",
					"request": {
						"method": "PUT",
						"header": [],
						"url": "localhost:8082/api/comment/{bookid}/{commentId}"
					},
					"response": []
				},
				{
					"name": "GET all Book Comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": "localhost:8082/api/comment/{bookid}/all"
					},
					"response": []
				}
			]
		},
		{
			"name": "Book API",
			"item": [
				{
					"name": "Add Book",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": 2,\r\n    \"author\": 1,\r\n    \"language\": 1,\r\n    \"serie\": 1,\r\n    \"quantity\": 500,\r\n    \"nbrPages\": 759,\r\n    \"rating\": 0,\r\n    \"title\": \"Harry Potter and the Deathly Hallows\",\r\n    \"description\": \"Harry Potter is leaving Privet Drive for the last time. But as he climbs into the sidecar of Hagrid’s motorbike and they take to the skies, he knows Lord Voldemort and the Death Eaters will not be far behind. The protective charm that has kept him safe until now is broken. But the Dark Lord is breathing fear into everything he loves. And he knows he can’t keep hiding.To stop Voldemort, Harry knows he must find the remaining Horcruxes and destroy them. He will have to face his enemy in one final battle.\",\r\n    \"imageUrl\": \"xxxxxxxxxxxxxxxxxxx\",\r\n    \"publishDate\": \"16/08/2011\",\r\n    \"prix\": 30.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8082/api/book/addBook"
					},
					"response": []
				},
				{
					"name": "Update Book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8082/api/book/updateBook"
					},
					"response": []
				},
				{
					"name": "Delete Book",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "localhost:8082/api/book/deleteBook/{bookid}"
					},
					"response": []
				},
				{
					"name": "Read All Books",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "localhost:8082/api/book/getBooks"
					},
					"response": []
				},
				{
					"name": "Get Book By ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "GET",
						"header": [],
						"url": "localhost:8082/api/book/getBook/2"
					},
					"response": []
				},
				{
					"name": "GET BookDetail By ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "GET",
						"header": [],
						"url": "localhost:8082/api/book/getBookDetail/2"
					},
					"response": []
				}
			]
		},
		{
			"name": "Serie API",
			"item": [
				{
					"name": "Add Serie",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraGFsaWZhIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifV0sImlhdCI6MTYxMjYzMjIzOSwiZXhwIjoxNjEzNzc1NjAwfQ.RUQmJmyWtzSWTrkWisZkOaPuzmLEY0Aq1xCXsH8nvtytL_yjQ-gYNHAtQhC-a8NCu6IAFWFmCLf6btmqiJ4nUQ"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\" : null,\r\n    \"name\" : \"The Hunger Games Series\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8082/api/serie/addSerie"
					},
					"response": []
				},
				{
					"name": "Update Serie",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"The Hunger Games Series\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8082/api/serie/updateSerie"
					},
					"response": []
				},
				{
					"name": "Delete Serie",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "localhost:8082/api/serie/deleteSerie/{serieid}"
					},
					"response": []
				},
				{
					"name": "Read All Series",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "GET",
						"header": [],
						"url": "localhost:8082/api/serie/getSeries"
					},
					"response": []
				},
				{
					"name": "Get Serie By ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJva2JtIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQ0xJRU5UIn1dLCJpYXQiOjE2MTIzOTA2NDAsImV4cCI6MTYxMzUxNjQwMH0.1CfToTCXLNrHVpdXexJ27CircfxXqz2TDx-c06C4C8RloNL021NGohVLBCmGqyCEXiJ4Nu8plSlKlAvbrpjGxg"
							}
						},
						"method": "GET",
						"header": [],
						"url": "localhost:8082/api/serie/getSerie/1"
					},
					"response": []
				}
			]
		},
		{
			"name": "Author API",
			"item": [
				{
					"name": "Get all Authors",
					"request": {
						"method": "GET",
						"header": [],
						"url": null
					},
					"response": []
				},
				{
					"name": "addAuthor",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhY2hyYWYiLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwiaWF0IjoxNjEyNjUyMDk2LCJleHAiOjE2MTM3NzU2MDB9.2KM_bNcZD10dNNf5G9p40t22qdqeV8o0VFOSsxOeRUZFgA9mXq_IE88ijkH7lJAaximAdeqQJJL-yhtvg3rrXQ"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"id\" : null , \r\n\"name\" : \"Achraf \" , \r\n\"description\" :\" author is born on 1956 \" ,\r\n\"picUrl\" : \"www.bookauthor/picture/\" }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8082/api/addAuthor"
					},
					"response": []
				},
				{
					"name": "Delete Author By ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhY2hyYWYiLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwiaWF0IjoxNjEyNjUyMDk2LCJleHAiOjE2MTM3NzU2MDB9.2KM_bNcZD10dNNf5G9p40t22qdqeV8o0VFOSsxOeRUZFgA9mXq_IE88ijkH7lJAaximAdeqQJJL-yhtvg3rrXQ"
							}
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8082/api/deleteById/25"
					},
					"response": []
				},
				{
					"name": "Update Author",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhY2hyYWYiLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwiaWF0IjoxNjEyNjUyMDk2LCJleHAiOjE2MTM3NzU2MDB9.2KM_bNcZD10dNNf5G9p40t22qdqeV8o0VFOSsxOeRUZFgA9mXq_IE88ijkH7lJAaximAdeqQJJL-yhtvg3rrXQ"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"id\": 3,\r\n    \"name\": \"Victor jack \",\r\n    \"description\": \" les misérables , dernier amour \",\r\n    \"picUrl\": \"www.bookauthor/picture/145785577\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8082/updateAuthor/3"
					},
					"response": []
				},
				{
					"name": "GetAuthorById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhY2hyYWYiLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwiaWF0IjoxNjEyNjUyMDk2LCJleHAiOjE2MTM3NzU2MDB9.2KM_bNcZD10dNNf5G9p40t22qdqeV8o0VFOSsxOeRUZFgA9mXq_IE88ijkH7lJAaximAdeqQJJL-yhtvg3rrXQ"
							}
						},
						"method": "GET",
						"header": [],
						"url": "http://localhost:8082/api/getAuthor/4"
					},
					"response": []
				}
			]
		},
		{
			"name": "Hello Client",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraGFsaWZhIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifV0sImlhdCI6MTYxMjYzMjIzOSwiZXhwIjoxNjEzNzc1NjAwfQ.RUQmJmyWtzSWTrkWisZkOaPuzmLEY0Aq1xCXsH8nvtytL_yjQ-gYNHAtQhC-a8NCu6IAFWFmCLf6btmqiJ4nUQ"
					}
				},
				"method": "GET",
				"header": [],
				"url": "localhost:8082/api/client/hello"
			},
			"response": []
		},
		{
			"name": "Hello Admin",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraGFsaWZhIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifV0sImlhdCI6MTYxMjYzMjIzOSwiZXhwIjoxNjEzNzc1NjAwfQ.RUQmJmyWtzSWTrkWisZkOaPuzmLEY0Aq1xCXsH8nvtytL_yjQ-gYNHAtQhC-a8NCu6IAFWFmCLf6btmqiJ4nUQ"
					}
				},
				"method": "GET",
				"header": [],
				"url": "localhost:8082/api/admin/hello"
			},
			"response": []
		}
	]
}