# Server Port
server.port = 8082

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_web?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# The SQL dialect makes Hibernate generate better SQL from the chosen Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# LOG LEVELS (TRACE- DEBUG - INFO - WARN - ERROR - FATAL)
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.TYPE=TRACE

# File upload properties
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
